{
  "mcpServers": {
    "google-maps": {
      "command": "node",
      "args": ["C:/Users/rtfre/.cursor/projects/TVCT Website/google-maps-mcp-server/dist/index.js"],
      "env": {
        "GOOGLE_MAPS_API_KEY": "AIzaSyCO1PfNLNJiBv83nyt0edA9xSgBs0pgqQ4"
      }
    },
    "gdrive": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-gdrive"],
      "env": {
        "GDRIVE_OAUTH_PATH": "C:/Users/rtfre/.config/mcp-gdrive/gcp-oauth.keys.json",
        "GDRIVE_CREDENTIALS_PATH": "C:/Users/rtfre/.config/mcp-gdrive/credentials.json"
      }
    }
  }
}
