{
  "name": "tvct-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "freshness": "node scripts/generate-freshness.mjs",
    "prebuild": "node scripts/generate-freshness.mjs",
    "build": "astro build",
    "check": "astro check",
    "validate:claims": "node scripts/validate-claim-drift.mjs && node scripts/validate-shared-trust-claims.mjs && node scripts/validate-policy-truth.mjs",
    "validate:shell": "node scripts/validate-responsive-shell.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "perf-audit": "node scripts/perf-audit.js",
    "indexnow": "node scripts/indexnow-ping.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.5",
    "@lucide/astro": "^1.31.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^7.2.1",
    "googleapis": "^174.0.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "baseline-browser-mapping": "^2.11.13",
    "dotenv": "^17.4.2",
    "jsdom": "^30.0.1",
    "puppeteer": "^25.6.0"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0"
  }
}
