{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "redirects": [
    { "source": "/services", "destination": "/services/", "permanent": true },
    { "source": "/booknow", "destination": "/booking/", "permanent": true },

    { "source": "/huntsville-cleaning", "destination": "/locations/huntsville/", "permanent": true },
    { "source": "/birmingham-cleaning", "destination": "/locations/birmingham/", "permanent": true },
    { "source": "/nashville-cleaning", "destination": "/locations/nashville/", "permanent": true },
    { "source": "/athens-cleaning", "destination": "/locations/athens/", "permanent": true },
    { "source": "/muscle-shoals-cleaning", "destination": "/locations/muscle-shoals/", "permanent": true },
    { "source": "/mountain-brook-cleaning", "destination": "/locations/mountain-brook/", "permanent": true },
    { "source": "/madison-cleaning", "destination": "/locations/madison/", "permanent": true },
    { "source": "/west-nashville-cleaning", "destination": "/locations/west-nashville/", "permanent": true },

    { "source": "/huntsville-airbnb-cleaning", "destination": "/locations/huntsville/airbnb-cleaning/", "permanent": true },
    { "source": "/huntsville-move-out-cleaning", "destination": "/locations/huntsville/move-out-cleaning/", "permanent": true },
    { "source": "/huntsville-recurring-maid-service", "destination": "/locations/huntsville/recurring-maid-service/", "permanent": true },
    { "source": "/huntsville-same-day-cleaning", "destination": "/locations/huntsville/same-day-cleaning/", "permanent": true },
    { "source": "/huntsville-weekly-cleaning", "destination": "/locations/huntsville/weekly-cleaning/", "permanent": true },

    { "source": "/birmingham-office-cleaning", "destination": "/locations/birmingham/office-cleaning/", "permanent": true },

    { "source": "/nashville-biweekly-cleaning", "destination": "/locations/nashville/biweekly-cleaning/", "permanent": true },
    { "source": "/nashville-deep-cleaning", "destination": "/locations/nashville/deep-cleaning/", "permanent": true },
    { "source": "/nashville-recurring-maid-service", "destination": "/locations/nashville/recurring-maid-service/", "permanent": true },
    { "source": "/nashville-same-day-cleaning", "destination": "/locations/nashville/same-day-cleaning/", "permanent": true },
    { "source": "/nashville-weekly-cleaning", "destination": "/locations/nashville/weekly-cleaning/", "permanent": true },

    { "source": "/athens-move-out-cleaning", "destination": "/locations/athens/move-out-cleaning/", "permanent": true },
    { "source": "/athens-post-construction-cleaning", "destination": "/locations/athens/post-construction-cleaning/", "permanent": true },
    { "source": "/athens-recurring-maid-service", "destination": "/locations/athens/recurring-maid-service/", "permanent": true },
    { "source": "/athens-same-day-cleaning", "destination": "/locations/athens/same-day-cleaning/", "permanent": true },
    { "source": "/athens-senior-cleaning", "destination": "/locations/athens/senior-cleaning/", "permanent": true },
    { "source": "/athens-weekly-cleaning", "destination": "/locations/athens/weekly-cleaning/", "permanent": true },

    { "source": "/muscle-shoals-airbnb-cleaning", "destination": "/locations/muscle-shoals/airbnb-cleaning/", "permanent": true },
    { "source": "/muscle-shoals-deep-cleaning", "destination": "/locations/muscle-shoals/deep-cleaning/", "permanent": true },
    { "source": "/muscle-shoals-move-out-cleaning", "destination": "/locations/muscle-shoals/move-out-cleaning/", "permanent": true },
    { "source": "/muscle-shoals-recurring-maid-service", "destination": "/locations/muscle-shoals/recurring-maid-service/", "permanent": true },
    { "source": "/muscle-shoals-same-day-cleaning", "destination": "/locations/muscle-shoals/same-day-cleaning/", "permanent": true },

    { "source": "/mountain-brook-house-cleaning", "destination": "/locations/mountain-brook/house-cleaning/", "permanent": true },
    { "source": "/mountain-brook-luxury-cleaning", "destination": "/locations/mountain-brook/luxury-cleaning/", "permanent": true },
    { "source": "/mountain-brook-recurring-maid-service", "destination": "/locations/mountain-brook/recurring-maid-service/", "permanent": true },
    { "source": "/mountain-brook-same-day-cleaning", "destination": "/locations/mountain-brook/same-day-cleaning/", "permanent": true },
    { "source": "/mountain-brook-weekly-cleaning", "destination": "/locations/mountain-brook/weekly-cleaning/", "permanent": true },

    { "source": "/deep-cleaning", "destination": "/services/deep-cleaning/", "permanent": true },
    { "source": "/regular-cleaning", "destination": "/services/regular-cleaning/", "permanent": true },
    { "source": "/move-in-out-cleaning", "destination": "/services/move-in-out-cleaning/", "permanent": true },
    { "source": "/green-cleaning", "destination": "/services/green-cleaning/", "permanent": true },
    { "source": "/airbnb-cleaning", "destination": "/services/airbnb-cleaning/", "permanent": true },
    { "source": "/post-construction-cleaning", "destination": "/services/post-construction-cleaning/", "permanent": true },
    { "source": "/commercial-cleaning", "destination": "/services/commercial-cleaning/", "permanent": true },
    { "source": "/event-cleaning", "destination": "/services/event-cleaning/", "permanent": true },

    { "source": "/belle-meade-cleaning", "destination": "/locations/nashville/", "permanent": true },
    { "source": "/belle-meade-house-cleaning", "destination": "/locations/nashville/", "permanent": true },
    { "source": "/green-hills-house-cleaning", "destination": "/locations/nashville/", "permanent": true },
    { "source": "/hampton-cove-house-cleaning", "destination": "/locations/huntsville/", "permanent": true },
    { "source": "/jones-valley-house-cleaning", "destination": "/locations/huntsville/", "permanent": true },
    { "source": "/crestline-house-cleaning", "destination": "/locations/birmingham/", "permanent": true },
    { "source": "/limestone-county-house-cleaning", "destination": "/locations/athens/", "permanent": true },
    { "source": "/tanner-elkmont-house-cleaning", "destination": "/locations/athens/", "permanent": true },

    { "source": "/florence-cleaning", "destination": "/locations/muscle-shoals/", "permanent": true },
    { "source": "/sheffield-cleaning", "destination": "/locations/muscle-shoals/", "permanent": true },
    { "source": "/tuscumbia-cleaning", "destination": "/locations/muscle-shoals/", "permanent": true },
    { "source": "/locations/the-shoals", "destination": "/locations/muscle-shoals/", "permanent": true },
    { "source": "/locations/the-shoals/", "destination": "/locations/muscle-shoals/", "permanent": true },
    { "source": "/franklin-cleaning", "destination": "/locations/nashville/", "permanent": true },

    { "source": "/category/:path*", "destination": "/blog/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
